param	correct_inference	combination	coverage	error
beta	correct	covid	93.9	1.97544907031498
beta	correct	flu	87.5	5.12447055423175
beta	incorrect	covid	1.7	26.9821150469056
beta	incorrect	flu	22.3	21.8791398587467
pInf	correct	covid	93.9	1.11290509737178
pInf	correct	flu	87.5	3.9065665794567
pInf	incorrect	covid	1.7	14.4849656365976
pInf	incorrect	flu	22.3	16.2860907494946
rSC	correct	covid	93.8	-2.4677441106578
rSC	correct	flu	85.1	-6.46436003084153
rSC	incorrect	covid	16.6	-22.150495776345
rSC	incorrect	flu	18.7	-20.1006323661013
rInfSC	correct	covid	88.8	7.62424418215928
rInfSC	correct	flu	92	5.18413422916559
rInfSC	incorrect	covid	35.3	-19.9497144502472
rInfSC	incorrect	flu	80.4	-9.98385588714436
