param	correct_inference	combination	calibration	error
beta	correct	covid	93.3	2.99023229891519
beta	correct	flu	91.7	3.44905633148192
beta	incorrect	covid	1.4	29.0256054798217
beta	incorrect	flu	37.4	19.8042625238579
pInf	correct	covid	93.3	1.71458106154678
pInf	correct	flu	91.7	2.60005659264417
pInf	incorrect	covid	1.4	15.4452406968659
pInf	incorrect	flu	37.4	14.7816787064956
rSC	correct	covid	91.5	-4.53021954046884
rSC	correct	flu	87.6	-5.59458581778599
rSC	incorrect	covid	10.7	-24.8475619232804
rSC	incorrect	flu	25.9	-19.2405932589563
rInfSC	correct	covid	92.3	3.91831223595586
rInfSC	correct	flu	90.8	6.76801074783406
rInfSC	incorrect	covid	20.7	-23.5934617191598
rInfSC	incorrect	flu	83.9	-8.50443655263564
